<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context=".FullscreenActivity"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/beats1">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick One"
        android:id="@+id/pickButton"
        android:onClick="PickOne"
        android:layout_gravity="center_horizontal|top"
        android:background="@android:color/transparent"
        android:padding="5sp"
        android:layout_above="@+id/scrollView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save New"
        android:background="@android:color/transparent"
        android:padding="5sp"
        android:id="@+id/SaveButton"
        android:onClick="SaveList"
        android:layout_below="@+id/Result"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overwrite"
        android:onClick="OverwriteList"
        android:id="@+id/button"
        android:layout_below="@+id/Result"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:padding="5sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x???x"
        android:id="@+id/Result"
        android:textSize="40sp"
        android:background="@android:color/transparent"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:paddingBottom="4sp"

        android:shadowColor="@android:color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="20dp"
        android:paddingBottom="4dp"

        android:layout_alignParentBottom="true"
        android:layout_below="@+id/SaveButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollList"></LinearLayout>
    </ScrollView>




</RelativeLayout>
