<?xml version="1.0" encoding="utf-8"?>
<com.example.ray.pickforme.util.NativelyCustomTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:textColor="@android:color/white"
    android:gravity="center"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:textSize="40sp"
    android:id="@+id/list_items"
    android:shadowColor="@android:color/black"
    android:shadowDx="2"
    android:shadowDy="2"
    android:shadowRadius="4"
    >

</com.example.ray.pickforme.util.NativelyCustomTextView>